spring.datasource.url=jdbc:mysql://localhost/healthbridge
spring.datasource.username=root
spring.datasource.password=root

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

api.security.token.secret=${JWT_SECRET:1353afe1582ada8c48e22805947b38ccfcc5e2b3}

